brevo.api.key=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
brevo.mail.url=https://api.brevo.com/v3/smtp/email
HOST=localhost
spring.rabbitmq.host=${HOST}
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
